{
    "category":{
        "name": "Linked List"
    },
    "problem":{
        "name": "Reverse Linked List",
        "problem-statement": "Reverse a linked list recursively without iteration.",
        "input-format": "Numbers from -50 to 50 separated by spaces",
        "output-format": "Numbers from -50 to 50 separated by spaces, but in reversed order",
        "sample-input": "1 2 3 4 5 6",
        "sample-output": "6 5 4 3 2 1",
        "solution-code": ""
    },
    "test-cases":{
        "1":{
            "input": "1 2 3 4 5 6",
            "output": "6 5 4 3 2 1",
            "tle":2000
        },
        "2":{
            "input": "5",
            "output": "5",
            "tle":2000
        },
        "3":{
            "input": "-5 4 8 6 25 -42 27",
            "output": "27 -42 25 6 8 4 -5",
            "tle":2000
        }
    }
}