{
    "category":{
        "name": "C"
    },
    "problem":{
        "name": "Say Aloha",
        "problem-statement": "Print Aloha <Input Name> !",
        "input-format": "Input is any name, maximum 100 characters long",
        "output-format": "Output is a simple text",
        "sample-input": "Hacker",
        "sample-output": "Aloha Hacker !",
        "solution-code": ""
    },
    "test-cases":{
        "1":{
            "input": "Hacker",
            "output": "Aloha Hacker !",
            "tle":2000
        },
        "2":{
            "input": "John",
            "output": "Aloha John !",
            "tle":2000
        },
        "3":{
            "input": "Juliet",
            "output": "Aloha Juliet !",
            "tle":2000
        }
    }
}