{
    "category":{
        "name": "Java"
    },
    "problem":{
        "name": "Say GoodBye",
        "problem-statement": "Print GoodBye <Input Name> !",
        "input-format": "Input is any name, maximum 100 characters long",
        "output-format": "Output is a simple text",
        "sample-input": "Hacker",
        "sample-output": "GoodBye Hacker !",
        "solution-code": ""
    },
    "test-cases":{
        "1":{
            "input": "Hacker",
            "output": "GoodBye Hacker !",
            "tle":2000
        },
        "2":{
            "input": "John",
            "output": "GoodBye John !",
            "tle":2000
        },
        "3":{
            "input": "Juliet",
            "output": "GoodBye Juliet !",
            "tle":2000
        }
    }
}