{
    "category":{
        "name": "Java"
    },
    "problem":{
        "name": "Say Hello",
        "problem-statement": "Print Hello <Input Name> !",
        "input-format": "Input is any name, maximum 100 characters long",
        "output-format": "Output is a simple text",
        "sample-input": "Hacker",
        "sample-output": "Hello Hacker !",
        "solution-code": ""
    },
    "test-cases":{
        "1":{
            "input": "Hacker",
            "output": "Hello Hacker !",
            "tle":2000
        },
        "2":{
            "input": "John",
            "output": "Hello John !",
            "tle":2000
        },
        "3":{
            "input": "Juliet",
            "output": "Hello Juliet !",
            "tle":2000
        }
    }
}